// project from '2007 ITRS predictions for a 32nm high-performance library' in booksim
H_INVD2  = 8;//int
W_INVD2  = 3;//int
H_DFQD1  = 8;//int
W_DFQD1  = 16;//int
H_ND2D1  = 8;//int
W_ND2D1  = 3;//int
H_SRAM  = 8;//int
W_SRAM  = 6;//int
Vdd  = 0.85;//float
R  = 606.321;//float
IoffSRAM  = 3.2e-07;//float
// 70 C
IoffP  = 1.02e-06;//float
IoffN  = 1.02e-06;//float
Cg_pwr  = 4.2719999999999997e-16;//float
Cd_pwr  = 2.1359999999999999e-16;//float
Cgdl  = 8.544e-17;//float
Cg  = 4.2719999999999997e-16;//float
Cd  = 2.1359999999999999e-16;//float
LAMBDA  = 0.011;//float
MetalPitch  = 8e-05;//float
Rw  = 0.5760352000000001;//float
Cw_gnd  = 2.138712e-13;//float
Cw_cpl  = 2.138712e-13;//float
wire_length  = 1.6583123951777;//float
