// project from '2007 ITRS predictions for a 32nm high-performance library' in booksim
H_INVD2  = 8;//int
W_INVD2  = 3;//int
H_DFQD1  = 8;//int
W_DFQD1  = 16;//int
H_ND2D1  = 8;//int
W_ND2D1  = 3;//int
H_SRAM  = 8;//int
W_SRAM  = 6;//int
Vdd  = 1.0;//float
R  = 606.321;//float
IoffSRAM  = 3.2e-07;//float
// 70 C
IoffP  = 1.02e-06;//float
IoffN  = 1.02e-06;//float
Cg_pwr  = 8.543999999999999e-16;//float
Cd_pwr  = 4.2719999999999997e-16;//float
Cgdl  = 1.7088e-16;//float
Cg  = 8.543999999999999e-16;//float
Cd  = 4.2719999999999997e-16;//float
LAMBDA  = 0.0225;//float
MetalPitch  = 0.00016;//float
Rw  = 1.1520704000000002;//float
Cw_gnd  = 4.277424e-13;//float
Cw_cpl  = 4.277424e-13;//float
wire_length  = 2.3717082451262845;//float
